<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!--  -->
    <title>Weather</title>
    <style>
        * {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        body {
            background-color: #293251;
        }

        .container {
            margin-top: 5%;
            height: 450px;
            width: 315px;
            background-color: #F4F9FF;
            border-radius: 15px;
        }

        .title {
            font-size: x-large;
            color: darkblue;
        }

        .notification {
            background-color: #f8d7da;
            color: #721c24;
            font-size: medium;
        }

        .weather-container {
            width: 300px;
            height: 320px;
            background-color: #8fa0b4;
            margin-top: 5%;
            color: #F4F9FF;
        }

        .weather-icon {
            width: 300px;
            height: 128px;
        }

        .weather-icon img {
            display: block;
            margin: 0 auto;
        }

        .temperature-value {
            width: 300px;
            height: 60px;
        }

        .temperature-value p {
            color: #e3e5eb;
            font-size: larger;
            /* text-align: center; */
            cursor: pointer;
        }

        .description p {
            padding: 8px;
            margin: 0;
            color: #293251;
            text-align: center;
            font-size: 1.2em;
        }

        .location p {
            margin: 0;
            padding: 0;
            color: #293251;
            text-align: center;
            font-size: 0.8em;
        }
    </style>
</head>

<body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/81ac83e5bf.js" crossorigin="anonymous"></script>
    <center>
        <div class="container-fluid" style="margin-top: 2%;">
            <input type="search" placeholder=" Search The City Here" aria-label="Search" style="font-size: large;"
                id="search">
            <button style="font-size: large;" id="btn"><i class="fas fa-search"></i></button>
        </div>
        <div class="container">
            <div class="title">
                <p>Weather App</p>
            </div>
            <div class="notification"></div>
            <div class="weather-container">
                <div class="date" style="font-size:large;"></div>
                <div class="weather-icon"><img src="icons/unknown.png"></div>
                <div class="temperature-value" style="font-size: xx-large;cursor: pointer;">
                </div>
                <div class="low-high-temperature" style="font-size:large;">
                </div>
                <div class="description" style="font-size: large;">-</div>
                <div class="location" style="font-size: large;">-</div>
            </div>
        </div>
    </center>
    <script src="weather.js"></script>
</body>

</html>